<project default="compile">

<property name="version" value="1.2"/>

<target name="build" depends="compile">
  <echo>Building</echo>
</target>

<target name="compile" depends="javacompile,scmcompile">
  <echo>Compiling...</echo>
</target>

<target name="scmcompile">
    <apply taskname="kawa" executable="java" failonerror="true" parallel="true">
        <arg value="-cp" />
        <arg value="plugins/:lib/kawa-1.9.90.jar:ij.jar:lib/jts-1.8.jar:lib/jtsio-1.8.jar" />
		<arg value="kawa.repl" />
        <arg value="-d" />
        <arg path="plugins" />
        <arg line="--module-static-run --warn-undefined-variable --warn-invoke-unknown-method" />
        <arg value="-C" />
        <fileset dir="src">
            <include name="**/*.scm" />
        </fileset>
    </apply>
</target>

<target name="javacompile">
  <mkdir dir="plugins" />
  <javacc target="grammars/MroiLisp.jj"
	outputdirectory="src/mroi"
	javacchome="lib"
	static="false"
  />
  <javacc target="grammars/LispToLists.jj"
	outputdirectory="src/mroi/common"
	javacchome="lib"
	static="false"
  />
  <javac srcdir="src" destdir="plugins">
    <classpath>
      <pathelement location="plugins/" />
      <pathelement location="lib/kawa-1.9.3.jar"/>
      <pathelement location="ij.jar"/>
      <pathelement location="lib/jts-1.8.jar"/>
      <pathelement location="lib/jtsio-1.8.jar"/>
      <pathelement location="lib/junit-4.4.jar"/>
    </classpath>
  </javac>
</target>

<target name="test" depends="compile">
  <junit haltonfailure="yes" printsummary="yes">
    <formatter type="plain"/>
    <classpath>
      <pathelement location="plugins/" />
      <pathelement location="lib/kawa-1.9.3.jar"/>
      <pathelement location="ij.jar"/>
      <pathelement location="lib/jts-1.8.jar"/>
      <pathelement location="lib/jtsio-1.8.jar"/>
      <pathelement location="lib/junit-4.4.jar"/>
    </classpath>

    <batchtest>
      <fileset dir="plugins" includes="**/*Test.class" />
    </batchtest>
  </junit>
</target>

<target name="package" depends="compile">
  <tar destfile="mroi-${version}.tar.gz" compression="gzip"
       basedir="." includes="src/**,lib/**,plugins/**,README,DESIGN,LICENSE,build.xml"/>
</target>

<target name="run" depends="compile">
  <java classname="ij.ImageJ" fork="true">
    <jvmarg value="-Xmx512m" />
    <classpath>
      <pathelement location="plugins/" />
      <pathelement location="lib/kawa-1.9.90.jar"/>
      <pathelement location="ij.jar"/>
      <pathelement location="lib/jts-1.8.jar"/>
      <pathelement location="lib/jtsio-1.8.jar"/>
      <pathelement location="lib/junit-4.4.jar"/>
    </classpath>
    <arg value="-Dplugins.dir" />
  </java>
</target>


<target name="clean">
  <delete dir="plugins" />
</target>

</project>
