macro "Delete Mroi [d]" {
      call("MroiCommand.run", "delete");
}

macro "Load Mrois [o]" {
      call("MroiCommand.run", "load");
}

macro "Load old Mroi file" {
      call("MroiCommand.run", "legacyload");
}

macro "Save Mrois [s]" {
      call("MroiCommand.run", "scmsave");
}

macro "Export Mrois as SQL [x]" {
      call("MroiCommand.run", "exportsql");
}

macro "Copy Mroi [c]" {
      call("MroiCommand.run", "copy");
}

macro "Paste Mroi [v]" {
      call("MroiCommand.run", "paste");
}

macro "Undo Mroi Change [z]" {
      call("MroiCommand.run", "undo");
}

macro "Redo Mroi Change [r]" {
      call("MroiCommand.run", "redo");
}

macro "Initial setup [q]" {
	newImage("Untitled", "8-bit White", 400, 400, 5);
	run("Mroi ");
}

macro "Toggle previous frame [t]" {
	call("MroiCommand.run", "togglevisible");
}

macro "Toggle ROI IDs [n]" {
	call("MroiCommand.run", "togglenumbers");
}

macro "Go to ID... [g]" {
	call("MroiCommand.run", "gotoid");
}

macro "Show current ROI's mean..." {
	call("MroiCommand.run", "showmean");
}
